<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frisch Kiosk (Direct IP Print v2)</title>
  <style>
    html, body { height:100%; margin:0; font-family:system-ui, Arial, sans-serif; }
    header { background:#91011c; color:#fff; padding:8px 12px; font-weight:600; }
    #row { display:flex; height:calc(100% - 42px); }
    #left { flex: 1 1 60%; border-right:1px solid #ddd; }
    #right { flex: 1 1 40%; display:flex; flex-direction:column; }
    webview { width:100%; height:100%; }
    .log { flex:1; padding:8px; font-family:ui-monospace, monospace; font-size:12px; overflow:auto; background:#fafafa; }
    .cfg { padding:8px; border-top:1px solid #eee; display:grid; grid-template-columns: 160px 1fr; gap:6px 8px; align-items:center; }
    .cfg input, .cfg select { padding:6px; font-size:14px; }
    .btn { background:#91011c; color:#fff; border:none; padding:8px 10px; border-radius:6px; cursor:pointer; }
    canvas { border:1px dashed #ccc; margin:8px; background:#fff; }
    small.muted{color:#666}
  </style>
</head>
<body>
  <header>Frisch Kiosk — Direct IP (Canvas→Raster for QL‑820NWB)</header>
  <div id="row">
    <div id="left">
      <webview id="wv" src="https://checkin.veracross.com/frisch/kiosk/soutoffice" partition="persist:vc" allowtransparency></webview>
    </div>
    <div id="right">
      <div class="cfg">
        <label>Printer IP</label><input id="ip" value="10.1.138.53"/>
        <label>Label length (mm)</label><input id="len" type="number" value="90"/>
        <label>DPI</label><select id="dpi"><option value="300" selected>300</option></select>
        <label>Roster CSV URL</label><input id="csv" value="https://school120.github.io/FrischPass/roster.csv"/>
        <label>Command Mode</label><select id="mode"><option value="raster">Raster</option><option value="escp" selected>ESC/P (text feed)</option></select>
        <button id="save" class="btn" style="grid-column: 1 / span 2;">Save settings</button>
        <small class="muted" style="grid-column: 1 / span 2;">Set the printer menu to the same Command Mode.</small>
      </div>
      <canvas id="preview" width="696" height="1062"></canvas>
      <pre class="log" id="log"></pre>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
