*PPD-Adobe: "4.3"
*% Brother QL-820NWB 62 × 100 mm Label (Auto-Cut On)
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "QL820NWB.PPD"
*Product: "(Brother QL-820NWB)"
*Manufacturer: "Brother"
*ModelName: "Brother QL-820NWB"
*ShortNickName: "Brother QL-820NWB"
*NickName: "Brother QL-820NWB Label Printer (Auto-Cut Enabled)"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42

*OpenUI *PageSize/Media Size: PickOne
*DefaultPageSize: Custom.100x62mm
*CustomPageSize Custom.100x62mm/Custom 100×62 mm: "<</PageSize[283 177]/ImagingBBox null>>setpagedevice"
*PageSize Custom.100x62mm/Custom 100×62 mm: "<</PageSize[283 177]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: Custom.100x62mm
*PageRegion Custom.100x62mm/Custom 100×62 mm: "<</PageRegion[283 177]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultResolution: 300dpi
*Resolution 300dpi/300 dpi: "<</HWResolution[300 300]>>setpagedevice"

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: Label
*MediaType Label/Label Roll: ""
*MediaType Continuous/Continuous Roll: ""
*CloseUI: *MediaType

*OpenUI *CutMedia/Auto Cut: PickOne
*DefaultCutMedia: True
*CutMedia False/No Cut: "false"
*CutMedia True/Auto Cut: "true"
*CloseUI: *CutMedia

*OpenUI *MediaCut/Cut Option: PickOne
*DefaultMediaCut: True
*MediaCut False/No Cut: ""
*MediaCut True/Auto Cut After Each Label: "true"
*CloseUI: *MediaCut

*DefaultOutputOrder: Normal
*DefaultOrientation: Portrait
*DefaultDuplex: None

*DefaultFont: Courier
*Font Courier: Standard "(Courier)" Standard ROM
*Font Helvetica: Standard "(Helvetica)" Standard ROM
*Font Times-Roman: Standard "(Times-Roman)" Standard ROM
