*PPD-Adobe: "4.3"
*% Brother QL-820NWB Auto-Cut Enabled (ChromeOS-safe)
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Brother QL-820NWB)"
*Manufacturer: "Brother"
*ModelName: "Brother QL-820NWB"
*NickName: "Brother QL-820NWB Label Printer (Auto-Cut)"
*ShortNickName: "Brother QL-820NWB"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42

*OpenUI *PageSize/Media Size: PickOne
*DefaultPageSize: Custom.100x62mm
*PageSize Custom.100x62mm/100x62 mm: "<</PageSize[283 177]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 300dpi
*Resolution 300dpi/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CutMedia/Auto Cut: PickOne
*DefaultCutMedia: True
*CutMedia False/No Cut: ""
*CutMedia True/Auto Cut Each Label: "true"
*CloseUI: *CutMedia

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: Label
*MediaType Label/Label Roll: ""
*MediaType Continuous/Continuous Roll: ""
*CloseUI: *MediaType

*DefaultOutputOrder: Normal
*DefaultOrientation: Portrait
*DefaultDuplex: None
*DefaultFont: Courier
*Font Courier: Standard "(Courier)" Standard ROM
